// <file>
//     <copyright see="prj:///doc/copyright.txt"/>
//     <license see="prj:///doc/license.txt"/>
//     <owner name="David Srbecký" email="dsrbecky@gmail.com"/>
//     <version>$Revision: 1167 $</version>
// </file>

// This file is automatically generated - any changes will be lost

#pragma warning disable 1591

namespace Debugger.Wrappers.CorDebug
{
	using System;
	
	
	public enum CorDebugMappingResult : int
	{
		
		MAPPING_PROLOG = 1,
		
		MAPPING_EPILOG = 2,
		
		MAPPING_NO_INFO = 4,
		
		MAPPING_UNMAPPED_ADDRESS = 8,
		
		MAPPING_EXACT = 16,
		
		MAPPING_APPROXIMATE = 32,
	}
}

#pragma warning restore 1591
