// <file>
//     <copyright see="prj:///doc/copyright.txt"/>
//     <license see="prj:///doc/license.txt"/>
//     <owner name="David Srbecký" email="dsrbecky@gmail.com"/>
//     <version>$Revision: 1252 $</version>
// </file>

// This file is automatically generated - any changes will be lost

#pragma warning disable 1591

namespace Debugger.Wrappers.CorSym
{
	using System;
	
	
	public partial class ISymUnmanagedDispose
	{
		
		private Debugger.Interop.CorSym.ISymUnmanagedDispose wrappedObject;
		
		internal Debugger.Interop.CorSym.ISymUnmanagedDispose WrappedObject
		{
			get
			{
				return this.wrappedObject;
			}
		}
		
		public ISymUnmanagedDispose(Debugger.Interop.CorSym.ISymUnmanagedDispose wrappedObject)
		{
			this.wrappedObject = wrappedObject;
			ResourceManager.TrackCOMObject(wrappedObject, typeof(ISymUnmanagedDispose));
		}
		
		public static ISymUnmanagedDispose Wrap(Debugger.Interop.CorSym.ISymUnmanagedDispose objectToWrap)
		{
			if ((objectToWrap != null))
			{
				return new ISymUnmanagedDispose(objectToWrap);
			} else
			{
				return null;
			}
		}
		
		~ISymUnmanagedDispose()
		{
			object o = wrappedObject;
			wrappedObject = null;
			ResourceManager.ReleaseCOMObject(o, typeof(ISymUnmanagedDispose));
		}
		
		public bool Is<T>() where T: class
		{
			try {
				CastTo<T>();
				return true;
			} catch {
				return false;
			}
		}
		
		public T As<T>() where T: class
		{
			try {
				return CastTo<T>();
			} catch {
				return null;
			}
		}
		
		public T CastTo<T>() where T: class
		{
			return (T)Activator.CreateInstance(typeof(T), this.WrappedObject);
		}
		
		public static bool operator ==(ISymUnmanagedDispose o1, ISymUnmanagedDispose o2)
		{
			return ((object)o1 == null && (object)o2 == null) ||
			       ((object)o1 != null && (object)o2 != null && o1.WrappedObject == o2.WrappedObject);
		}
		
		public static bool operator !=(ISymUnmanagedDispose o1, ISymUnmanagedDispose o2)
		{
			return !(o1 == o2);
		}
		
		public override int GetHashCode()
		{
			return base.GetHashCode();
		}
		
		public override bool Equals(object o)
		{
			ISymUnmanagedDispose casted = o as ISymUnmanagedDispose;
			return (casted != null) && (casted.WrappedObject == wrappedObject);
		}
		
		
		public void Destroy()
		{
			this.WrappedObject.Destroy();
		}
	}
}

#pragma warning restore 1591
